xzc/common/xzc_command.proto

syntax = "proto3";
package protocol;

//optimize_for 加快解析的速度
option optimize_for = SPEED;
option java_multiple_files = true;
option java_package = "xzc.server.proto.common";

// 请求命令定义
enum SignalType {
  SIGNAL_TYPE_ERROR_RESPONSE = 0;
  SIGNAL_TYPE_SYNC_ROOM_DATA_REQUEST = 1;
  SIGNAL_TYPE_SYNC_ROOM_DATA_RESPONSE = 2;
  SIGNAL_TYPE_LOGIN_REQUEST = 3;
  SIGNAL_TYPE_LOGIN_RESPONSE = 4;
  SIGNAL_TYPE_QUICK_JOIN_ROOM_REQUEST = 5;
  SIGNAL_TYPE_QUICK_JOIN_ROOM_RESPONSE = 6;
  SIGNAL_TYPE_READY_REQUEST = 7;
  SIGNAL_TYPE_READY_RESPONSE = 8;
  SIGNAL_TYPE_START_REQUEST = 9;
  SIGNAL_TYPE_START_RESPONSE = 10;
  SIGNAL_TYPE_QUIT_REQUEST = 11;
  SIGNAL_TYPE_QUIT_RESPONSE = 12;
  // 快速更换房间
  SIGNAL_TYPE_QUICK_CHANGE_REQUEST = 13;
  SIGNAL_TYPE_QUICK_CHANGE_RESPONSE = 14;
  // 抓牌
  SIGNAL_TYPE_TAKE_CARD_REQUEST = 15;
  SIGNAL_TYPE_TAKE_CARD_RESPONSE = 16;
  // 弃牌
  SIGNAL_TYPE_DISCARD_REQUEST = 17;
  SIGNAL_TYPE_DISCARD_RESPONSE = 18;
  // 更改小早川牌
  SIGNAL_TYPE_CHANGE_XZC_CARD_REQUEST = 19;
  SIGNAL_TYPE_CHANGE_XZC_CARD_RESPONSE = 20;
  // 投注
  SIGNAL_TYPE_BETTING_REQUEST = 21;
  SIGNAL_TYPE_BETTING_RESPONSE = 22;
  // 放弃下注
  SIGNAL_TYPE_PASS_REQUEST = 23;
  SIGNAL_TYPE_PASS_RESPONSE = 24;
  // 同步游戏数据
  SIGNAL_TYPE_SYNC_GAME_DATA_REQUEST = 25;
  SIGNAL_TYPE_SYNC_GAME_DATA_RESPONSE = 26;

    
  // 心跳
  SIGNAL_TYPE_ECHO_REQUEST = 1001;
  SIGNAL_TYPE_ECHO_RESPONSE = 1002;
}
