xzc/common/xzc_command.proto

syntax = "proto3";
package protocol;

//optimize_for 加快解析的速度
option optimize_for = SPEED;
option java_multiple_files = true;
option java_package = "xzc.server.proto.common";

// 请求命令定义
enum XzcCommand {
  XZC_COMMAND_ERROR_RESPONSE = 0;
  XZC_COMMAND_SYNC_ROOM_DATA_REQUEST = 1;
  XZC_COMMAND_SYNC_ROOM_DATA_RESPONSE = 2;
  XZC_COMMAND_LOGIN_REQUEST = 3;
  XZC_COMMAND_LOGIN_RESPONSE = 4;
  XZC_COMMAND_QUICK_JOIN_ROOM_REQUEST = 5;
  XZC_COMMAND_QUICK_JOIN_ROOM_RESPONSE = 6;
  XZC_COMMAND_READY_REQUEST = 7;
  XZC_COMMAND_READY_RESPONSE = 8;
  XZC_COMMAND_START_REQUEST = 9;
  XZC_COMMAND_START_RESPONSE = 10;
  XZC_COMMAND_QUIT_REQUEST = 11;
  XZC_COMMAND_QUIT_RESPONSE = 12;
  // 快速更换房间
  XZC_COMMAND_QUICK_CHANGE_REQUEST = 13;
  XZC_COMMAND_QUICK_CHANGE_RESPONSE = 14;
  // 抓牌
  XZC_COMMAND_TAKE_CARD_REQUEST = 15;
  XZC_COMMAND_TAKE_CARD_RESPONSE = 16;
  // 弃牌
  XZC_COMMAND_DISCARD_REQUEST = 17;
  XZC_COMMAND_DISCARD_RESPONSE = 18;
  // 更改小早川牌
  XZC_COMMAND_CHANGE_XZC_CARD_REQUEST = 19;
  XZC_COMMAND_CHANGE_XZC_CARD_RESPONSE = 20;
  // 投注
  XZC_COMMAND_BETTING_REQUEST = 21;
  XZC_COMMAND_BETTING_RESPONSE = 22;
  // 放弃下注
  XZC_COMMAND_PASS_REQUEST = 23;
  XZC_COMMAND_PASS_RESPONSE = 24;
  // 同步游戏数据
  XZC_COMMAND_SYNC_GAME_DATA_REQUEST = 25;
  XZC_COMMAND_SYNC_GAME_DATA_RESPONSE = 26;
}
