xzc/game/game_body.proto

syntax = "proto3";
package protocol;

import "xzc/game/xzc_card.proto";
import "xzc/game/game_data.proto";

//optimize_for 加快解析的速度
option optimize_for = SPEED;
option java_multiple_files = true;
option java_package = "xzc.server.proto.game";


message TakeCardRequest {
  int64 game_id = 1;
}

message TakeCardResponse {
  XzcCard card = 1;
  int32 point = 2;
}

message DiscardRequest {
  int64 game_id = 1;
  XzcCard card = 2;
}

message DiscardResponse {

}

message ChangeXzcCardRequest {
  int64 gameId = 1;
}

message ChangeXzcCardResponse {
  XzcCard old_card = 1;
  int32 old_point = 2;
  XzcCard new_card = 3;
  int32 new_point = 4;
}

message BettingRequest {
  int64 game_id = 1;
}

message BettingResponse {
  bool success = 1;
  int32 coins = 2;
  int32 balance = 3;
}

message PassRequest {
  int64 game_id = 1;
}

message PassResponse {

}

message SyncGameDataRequest {
  int64 game_id = 1;
}

message SyncGameDataResponse {
  int64 game_id = 1;
  GameData game_date = 2;
}
