xzc/room_data.proto

syntax = "proto3";
package protocol;

//optimize_for 加快解析的速度
option optimize_for = SPEED;
option java_multiple_files = true;
option java_package = "xzc.server.proto";

message RoomData {
  int64 roomId = 1;
  map<int64, RoomMember> members = 2;
}

message RoomMember {
  int64 uid = 1; // 用户id
  string nickname = 2; // 昵称
  string avatar = 3; // 头像
  double beans = 4; // 资产
  MemberState state = 5;
  MemberEvent event  = 6;
  bool change = 7;
}

enum MemberState {
  IDLE = 0; // 空闲
  PLAYING = 1; // 准备游戏
  IN_PLAY = 2; // 游戏中
}

enum MemberEvent {
  NONE = 0;
  JOIN = 1;
  READY = 2;
  CANCEL_READY = 3;
  START = 4;
  QUIT = 5;
}
