xzc/room_body.proto

syntax = "proto3";
package protocol;

import "xzc/room_type.proto";
import "xzc/room_data.proto";

//optimize_for 加快解析的速度
option optimize_for = SPEED;
option java_multiple_files = true;
option java_package = "xzc.server.proto";

message SyncRoomDataRequest {
  int64 roomId = 1;
}

message SyncRoomDataResponse {
  RoomData roomData = 2;
}

// 请求实体
message QuickJoinRoomRequest {
  RoomType roomType = 1;
  string token = 2;
}

message QuickJoinRoomResponse {
  int64 roomId = 1;
  string message = 2;
  map<int64, RoomMember> roomMembers = 3;
}

message ReadyRequest {
  int64 roomId = 1;
  bool readyOrCancel = 2;
}

message ReadyResponse {
  int64 roomId = 1;
  string message = 2;
  map<int64, RoomMember> roomMembers = 3;
}

message StartRequest {
  int64 roomId = 1;
}

message StartResponse {
  int64 roomId = 1;
  int64 gameId = 2;
}

message QuitRequest {
  int64 roomId = 1;
}

message QuitResponse {
  int64 roomId = 1;
}

message QuickChangeRequest {
  int64 oldRoomId = 1;
}

message QuickChangeResponse {
  int64 newRoomId = 1;
}
