xzc/RoomBody.proto

syntax = "proto3";
package protocol;

import "xzc/RoomType.proto";

//optimize_for 加快解析的速度
option optimize_for = SPEED;
option java_multiple_files = true;
option java_package = "xzc.server.proto";

message SyncParticipantRequest {
  int64 roomId = 1;
}

message SyncParticipantResponse {
  int64 roomId = 1;
  map<int64, Participant> participants = 3;
}

// 请求实体
message QuickJoinRoomRequest {
  RoomType roomType = 1;
  string token = 2;
}

message QuickJoinRoomResponse {
  int64 roomId = 1;
  string message = 2;
  map<int64, Participant> participants = 3;
}

message ReadyRequest {
  int64 roomId = 1;
}

message ReadyResponse {
  int64 roomId = 1;
  string message = 2;
  map<int64, Participant> participants = 3;
}

message CancelReadyRequest {
  int64 roomId = 1;
}

message CancelReadyResponse {
  int64 roomId = 1;
  string message = 2;
  map<int64, Participant> participants = 3;
}

message StartRequest {
  int64 roomId = 1;
}

message StartResponse {
  int64 roomId = 1;
  int64 gameId = 2;
}

message Participant {
  int64 uid = 1; // 用户id
  string nickname = 2; // 昵称
  string avatar = 3; // 头像
  double beans = 4; // 资产
  ParticipantState state = 5;
  ParticipantEvent event  = 6;
  bool change = 7;
}

enum ParticipantState {
  IDLE = 0; // 空闲
  PLAYING = 1; // 准备游戏
  IN_PLAY = 2; // 游戏中
}

enum ParticipantEvent {
    NONE = 0;
    JOIN = 1;
    READY = 2;
    CANCEL_READY = 3;
    START = 4;
    QUIT = 5;
}
