xzc/xzc_command.proto

syntax = "proto3";
package protocol;

//optimize_for 加快解析的速度
option optimize_for = SPEED;
option java_multiple_files = true;
option java_package = "xzc.server.proto";

// 请求命令定义
enum XzcCommand {
  ERROR_RESPONSE = 0;
  SYNC_ROOM_DATA_REQUEST = 1;
  SYNC_ROOM_DATA_RESPONSE = 2;
  LOGIN_REQUEST = 3;
  LOGIN_RESPONSE = 4;
  QUICK_JOIN_ROOM_REQUEST = 5;
  QUICK_JOIN_ROOM_RESPONSE = 6;
  READY_REQUEST = 7;
  READY_RESPONSE = 8;
  START_REQUEST = 9;
  START_RESPONSE = 10;
  QUIT_REQUEST = 11;
  QUIT_RESPONSE = 12;
  // 快速更换房间
  QUICK_CHANGE_REQUEST = 13;
  QUICK_CHANGE_RESPONSE = 14;
  // 抓牌
  TAKE_CARD_REQUEST = 15;
  TAKE_CARD_RESPONSE = 16;
  // 弃牌
  DISCARD_REQUEST = 17;
  DISCARD_RESPONSE = 18;
  // 更改小早川牌
  CHANGE_XZC_CARD_REQUEST = 19;
  CHANGE_XZC_CARD_RESPONSE = 20;
  // 投注
  BETTING_REQUEST = 21;
  BETTING_RESPONSE = 22;
  // 放弃下注
  PASS_REQUEST = 23;
  PASS_RESPONSE = 24;
  // 同步游戏数据
  SYNC_GAME_DATA_REQUEST = 25;
  SYNC_GAME_DATA_RESPONSE = 26;
}
