xzc/XZCCommand.proto

syntax = "proto3";
package protocol;

//optimize_for 加快解析的速度
option optimize_for = SPEED;
option java_multiple_files = true;
option java_package = "xzc.server.proto";

// 请求命令定义
enum XZCCommand {
  ERROR_RESPONSE = 0;
  SYNC_PARTICIPANT_REQUEST = 1;
  SYNC_PARTICIPANT_RESPONSE = 2;
  LOGIN_REQUEST = 3;
  LOGIN_RESPONSE = 4;
  QUICK_JOIN_ROOM_REQUEST = 5;
  QUICK_JOIN_ROOM_RESPONSE = 6;
  READY_REQUEST = 7;
  READY_RESPONSE = 8;
  START_REQUEST = 9;
  START_RESPONSE = 10;
  QUIT_REQUEST = 11;
  QUIT_RESPONSE = 12;
  QUICK_CHANGE_REQUEST = 13;
  QUICK_CHANGE_RESPONSE = 14;


}
