xzc/room/room_body.proto

syntax = "proto3";
package protocol;

import "xzc/room/room_type.proto";
import "xzc/room/room_data.proto";

//optimize_for 加快解析的速度
option optimize_for = SPEED;
option java_multiple_files = true;
option java_package = "xzc.server.proto.room";

message SyncRoomDataRequest {
  int64 room_id = 1;
}

message SyncRoomDataResponse {
  int64 room_id = 1;
  RoomData room_data = 2;
}

// 请求实体
message QuickJoinRoomRequest {
  RoomType room_type = 1;
  string token = 2;
}

message QuickJoinRoomResponse {
  int64 room_id = 1;
  string message = 2;
  map<int64, RoomMember> members_map = 3;
}

message ReadyRequest {
  int64 room_id = 1;
  bool ready_or_cancel = 2;
}

message ReadyResponse {
  int64 room_id = 1;
  string message = 2;
  map<int64, RoomMember> members_map = 3;
}

message StartRequest {
  int64 room_id = 1;
}

message StartResponse {
  int64 room_id = 1;
  int64 game_id = 2;
}

message QuitRequest {
  int64 room_id = 1;
}

message QuitResponse {
  int64 room_id = 1;
}

message QuickChangeRequest {
  int64 old_room_id = 1;
}

message QuickChangeResponse {
  int64 new_room_id = 1;
}
